<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="the80by20.Masterdata.Api" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\Shared\the80by20.Shared.Infrastucture\the80by20.Shared.Infrastucture.csproj" />
    <ProjectReference Include="..\the80by20.Masterdata.App\the80by20.Masterdata.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EF\Migrations\" />
  </ItemGroup>

</Project>
