# the80by20

./: README.md
the80by20/src/Bootstrapper/the80by20.Bootstrapper/: DatabaseInitializer.cs  Extensions.cs  ModuleLoader.cs  Program.cs  ___web.config  appsettings.TestEnv.json  appsettings.automatictests.json  appsettings.json  the80by20.Bootstrapper.csproj  web.config
the80by20/src/Common/: BaseEntity.cs  Common.csproj  EfCoreExtensions.cs  IGenericRepository.cs
the80by20/src/Common/DDD/: AggergateData.cs  AggregateDataDddAttribute.cs  AggregateDddAttribute.cs  AggregateRepositoryDddAttribute.cs  BaseEntity.cs  BaseEntityData.cs  CommandDddAttribute.cs  CrudEntityAttribute.cs  CustomException.cs  DomainEnumDddAttribute.cs  DomainEventAttribute.cs  DomainEventDddAttribute.cs  DomainException.cs  DomainExceptionDddAttribute.cs  DomainServiceDddAttribute.cs  EntityDddAttribute.cs  FactoryDddAttribute.cs  InvalidEntityIdException.cs  MarkerAtributes.cs  PolicyDddAttribute.cs  ReadModelDddAttribute.cs  ValueObjectDddAttribute.cs  Versionable.cs
the80by20/src/Common/Dal/: EfCoreExtensions.cs  IGenericRepository.cs
the80by20/src/Common/TacticalDDD/: MarkerAtributes.cs
the80by20/src/Core.Infrastructure/: AppOptions.cs  Core.Infrastructure.csproj  DalExtensions.cs  DatabaseInitializer.cs  Extensions.cs
the80by20/src/Core.Infrastructure/Administration/: AdministrationSchema.cs
the80by20/src/Core.Infrastructure/Core.SolutionToProblem/: EfSolutionToProblemAggregateRepository.cs  EfSolutionToProblemReadModelRepository.cs  SolutionToProblemSchema.cs
the80by20/src/Core.Infrastructure/DAL/: CoreDbContext.cs  CoreDbContextDesignTimeFactory.cs  CoreDbContextFactory.cs  CoreSqLiteDbContext.cs  CoreSqlServerDbContext.cs  CoreSqlServerDbContextDesignTimeFactory.cs  DatabaseInitializer.cs  DatabaseOptions.cs  Extensions.cs  GenericRepository.cs  SqlServerOptions.cs
the80by20/src/Core.Infrastructure/Exceptions/: ExceptionMiddleware.cs
the80by20/src/Core.Infrastructure/Time/: Clock.cs
the80by20/src/Reports/the80by20.EventsSubsrciber/: Program.cs  Worker.cs  the80by20.EventsSubsrciber.csproj
the80by20/src/Shared/the80by20.Shared.Abstractions/: IDataSeeder.cs  the80by20.Shared.Abstractions.csproj
the80by20/src/Shared/the80by20.Shared.Infrastucture/: Class1.cs  DatabaseOptions.cs  Extensions.cs  ExtensionsApplicationBuilder.cs  ExtensionsServiceCollection.cs  the80by20.Shared.Infrastucture.csproj
the80by20/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
the80by20/src/WebApi/Controllers/: AdministrationController.cs  CategoryController.cs  ProblemController.cs  SolutionToProblemController.cs  UsersController.cs
the80by20/src/WebApi/Core/: CoreDependencies.cs  CreateProblemDto.cs  ProblemReader.cs
the80by20/src/WebApi/Depenedencies/: CoreDependencies.cs
the80by20/src/the80by20.App/: Extensions.cs  IUnitOfWork.cs  the80by20.App.csproj
the80by20/src/the80by20.App/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
the80by20/src/the80by20.Domain/: Extensions.cs  the80by20.Domain.csproj
the80by20/src/the80by20.Domain/ArchitectureBuildingBlocks/: AggergateData.cs  AggregateDataDddAttribute.cs  AggregateDddAttribute.cs  AggregateRepositoryDddAttribute.cs  CommandDddAttribute.cs  CrudEntityAttribute.cs  CustomException.cs  DomainEnumDddAttribute.cs  DomainEventAttribute.cs  DomainEventDddAttribute.cs  DomainException.cs  DomainExceptionDddAttribute.cs  DomainServiceDddAttribute.cs  EntityDddAttribute.cs  FactoryDddAttribute.cs  InvalidEntityIdException.cs  PolicyDddAttribute.cs  ReadModelDddAttribute.cs  ValueObjectDddAttribute.cs  Versionable.cs
the80by20/src/the80by20.Domain/SharedKernel/: AggergateData.cs  IClock.cs  Versionable.cs
the80by20/src/the80by20.Infrastructure/: AppOptions.cs  DalExtensions.cs  Extensions.cs  the80by20.Infrastructure.csproj
the80by20/src/the80by20.Infrastructure/Administration/: AdministrationSchema.cs
the80by20/src/the80by20.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
the80by20/src/the80by20.Infrastructure/Core.SolutionToProblem/: EfProblemAggregateRepository.cs  EfSolutionToProblemAggregateRepository.cs  EfSolutionToProblemReadModelRepository.cs  SolutionToProblemSchema.cs
the80by20/src/the80by20.Infrastructure/Core.SolutionToProblem.Adapters/: EfProblemAggregateRepository.cs  EfSolutionToProblemAggregateRepository.cs  EfSolutionToProblemReadModelRepository.cs  SolutionToProblemSchema.cs
the80by20/src/the80by20.Infrastructure/DAL/: DatabaseInitializer.cs  UnitOfWork.cs  UnitOfWorkBehavior.cs  UnitOfWorkCommandHandlerDecorator.cs
the80by20/src/the80by20.Infrastructure/Exceptions/: ExceptionMiddleware.cs  ValidationBehavior.cs
the80by20/src/the80by20.Infrastructure/HandlersDecorators/: LoggingBehavior.cs  UnitOfWorkBehavior.cs
the80by20/src/the80by20.Infrastructure/InputValidation/: Extensions.cs  ValidationCommandHandlerDecorator.cs  ValidationException.cs
the80by20/src/the80by20.Infrastructure/Logging/: Extensions.cs  LoggingBehavior.cs  LoggingCommandHandlerDecorator.cs
the80by20/src/the80by20.Infrastructure/MasterData.Adapters/: MasterDataSchema.cs
the80by20/src/the80by20.Infrastructure/Properties/: launchSettings.json
the80by20/src/the80by20.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
the80by20/src/the80by20.Infrastructure/Time/: Clock.cs
the80by20/src/the80by20.WebApi/: Program.cs  appsettings.TestEnv.json  appsettings.json  the80by20.WebApi.csproj  web.config
the80by20/src/the80by20.WebApi/Controllers/: CategoryController.cs  ProblemController.cs  SolutionToProblemController.cs  UsersController.cs
the80by20/src/the80by20.WebApi/Core.SolutionToProblem/: ProblemController.cs  ProblemsController.cs  SolutionToProblemController.cs  SolutionsController.cs
the80by20/src/the80by20.WebApi/MasterData/: CategoriesController.cs  CategoryController.cs
the80by20/src/the80by20.WebApi/Properties/: launchSettings.json
the80by20/src/the80by20.WebApi/Security/: UsersController.cs
(+1071 files in other folders)
