<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



	<ItemGroup>
		<InternalsVisibleTo Include="the80by20.Tests.Integration" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\the80by20.App\the80by20.App.csproj" />
	  <ProjectReference Include="..\the80by20.Domain\the80by20.Domain.csproj" />
	  <ProjectReference Include="..\the80by20.Infrastructure\the80by20.Infrastructure.csproj" />
	  <ProjectReference Include="..\the80by20.Solution.Api\the80by20.Solution.Api.csproj" />
	</ItemGroup>

</Project>
