<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core.SolutionSale\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\the80by20.Common\the80by20.Common.csproj" />
    <ProjectReference Include="..\the80by20.Domain\the80by20.Domain.csproj" />
  </ItemGroup>

</Project>
