<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\the80by20.App\the80by20.App.csproj" />
    <ProjectReference Include="..\the80by20.Domain\the80by20.Domain.csproj" />
    <ProjectReference Include="..\the80by20.Infrastructure\the80by20.Infrastructure.csproj" />
  </ItemGroup>

</Project>
