.container {
  display: flex;
  padding: 2px;
  flex-direction: column;
  height: 100%;
  gap: 2px;
  //align-items: center;
  //align-content: center;
  //justify-content: center;
  & > mat-card-content {
    border: solid 1px black;
  }
}

.item-menu {
  // height: 200px;
}

.item-report {
  flex-grow: 1;
  display: flex;
  align-items: center;
  //height: 200px;
}


// .example-container {
//   width: 500px;
//   height: 100%;
//   border: 1px solid rgba(0, 0, 0, 0.5);
// }

// .example-sidenav-content {
//   display: flex;
//   height: 100%;
//   align-items: center;
//   justify-content: center;
// }

// .example-sidenav {
//   padding: 20px;
// }
