<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>



	<ItemGroup>
		<InternalsVisibleTo Include="the80by20.Tests.Integration" />
	</ItemGroup>



	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.11.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\..\Modules\Masterdata\the80by20.Masterdata.Api\the80by20.Masterdata.Api.csproj" />
	  <ProjectReference Include="..\..\Modules\Solution\the80by20.Solution.Api\the80by20.Solution.Api.csproj" />
	  <ProjectReference Include="..\..\Modules\Users\the80by20.Users.Api\the80by20.Users.Api.csproj" />
	  <ProjectReference Include="..\..\Shared\the80by20.Shared.Infrastucture\the80by20.Shared.Infrastucture.csproj" />
	</ItemGroup>

</Project>
