<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core.SolutionSale.Adapters\**" />
    <EmbeddedResource Remove="Core.SolutionSale.Adapters\**" />
    <None Remove="Core.SolutionSale.Adapters\**" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="the80by20.Solution.Api" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\the80by20.Shared.Infrastucture\the80by20.Shared.Infrastucture.csproj" />
	  <ProjectReference Include="..\..\Masterdata\the80by20.Masterdata.App\the80by20.Masterdata.App.csproj" />
	  <ProjectReference Include="..\the80by20.Solution.App\the80by20.Solution.App.csproj" />
	  <ProjectReference Include="..\the80by20.Solution.Domain\the80by20.Solution.Domain.csproj" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="EF\Migrations\" />
	</ItemGroup>

</Project>
