<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\the80by20.Solution.App\the80by20.Solution.App.csproj" />
    <ProjectReference Include="..\the80by20.Solution.Domain\the80by20.Solution.Domain.csproj" />
    <ProjectReference Include="..\the80by20.Solution.Infrastructure\the80by20.Solution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
