<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core.SolutionSale\**" />
    <EmbeddedResource Remove="Core.SolutionSale\**" />
    <None Remove="Core.SolutionSale\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging.Ports\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\the80by20.Shared.Abstractions\the80by20.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\Masterdata\the80by20.Masterdata.App\the80by20.Masterdata.App.csproj" />
    <ProjectReference Include="..\the80by20.Solution.Domain\the80by20.Solution.Domain.csproj" />
  </ItemGroup>

</Project>
