<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Core.SolutionSale\**" />
		<EmbeddedResource Remove="Core.SolutionSale\**" />
		<None Remove="Core.SolutionSale\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="the80by20.Modules.Solution.Api" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Masterdata\the80by20.Masterdata.App\the80by20.Modules.Masterdata.App.csproj" />
		<ProjectReference Include="..\the80by20.Solution.Domain\the80by20.Modules.Solution.Domain.csproj" />
	</ItemGroup>

</Project>
